# News-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AppConstants.kt  AppSettings.kt  BaseActivity.kt  FavoritesFragment.kt  MainActivity.kt  NewsApplication.kt  State.kt
app/src/main/java/com/example/newsapp/activities/: HotUpdateActivity.kt  InitActivity.kt  LoginActivity.kt  MainActivity.kt  NewsActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/newsapp/adapters/: CategoryAdapter.kt  HeadlineAdapter.kt  NewsAdapter.kt  UpdateAdapter.kt
app/src/main/java/com/example/newsapp/data/: Article.kt  ArticleWithUser.kt  Category.kt  HeadlinesResponse.kt  Source.kt  User.kt
app/src/main/java/com/example/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  TypeConvertor.kt  UserDao.kt
app/src/main/java/com/example/newsapp/di/: NewsModules.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/fragments/: FavoritesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/newsapp/repository/: FavoritesRepository.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/com/example/newsapp/retrofit/: NewsApi.kt
app/src/main/java/com/example/newsapp/utill/: State.kt  TextFormatter.kt
app/src/main/java/com/example/newsapp/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt  HotUpdatesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: back_bg.xml  btn_solid_bg.xml  btn_stroke_bg.xml  category_bg.xml  category_deselect_bg.xml  edittext_bg.xml  home_tab_bg.xml  news_info_bg.xml  search_bar_bg.xml  top_curve_white_bg.xml
app/src/main/res/layout/: activity_hot_update.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_splash.xml  category_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  headline_list_item.xml  news_item.xml  update_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
